<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZjY-Qa-DMl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="XIX-VL-cOh">
            <objects>
                <navigationController id="EMM-x6-HhN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="homekit" catalog="system" id="Typ-Wu-1EV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odF-p9-60r">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1hf-6K-sCm" kind="relationship" relationship="rootViewController" id="ZR1-IL-WQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQ6-5s-mwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1221" y="1008"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fTd-L9-3tc">
            <objects>
                <viewController id="1hf-6K-sCm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnl-tC-YwL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rjf-ln-QbW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WCb-eB-mA7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2c-KJ-FwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="1736"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Njj-vz-6WF">
            <objects>
                <viewController id="X6Q-l3-4p7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCF-qW-EVK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mj4-xA-sU5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" selectedImage="heart.fill" catalog="system" id="YK3-5u-NZ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5k8-s3-d8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="1056"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I2x-dv-12A">
            <objects>
                <tabBarController id="ZjY-Qa-DMl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d9z-AB-R1a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X6Q-l3-4p7" kind="relationship" relationship="viewControllers" id="Nta-Vf-pj9"/>
                        <segue destination="EMM-x6-HhN" kind="relationship" relationship="viewControllers" id="MGc-yq-tKT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0Q-jF-zrc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
